<!DOCTYPE html>
<html>

<head>
    <title> Internal Css </title>
    <Style>
            /* p,h5{
                color: cadetblue;
                font-size: 30px;
            } */
            /* .para{
                color: cadetblue;
                font-size: 30px;
            }
            h4{
                color:red;
                font-size: 40px;
            }
            #heading_7,h3,.para{
                color:burlywood;
                
            } */
            /* Universal selector */
            *{
                /* color:rgb(255,255,255) */
                
                color:burlywood;
                font-size: larger;
            }
    </Style>
</head>

<body>
    <p class="para">This is a Paragraph 1</p>
    <p class="para">This is a Paragraph 2</p>

    <p>This is a Paragraph 3</p>
    <h4>This is a heading 4</h4>
    <h4>This is a heading 5</h4>
    <h4 id="heading_7">This is a heading 6</h4>
    <h4>This is a heading 7</h4>
    
    <h5>This is a heading 5</h5>
    <h3>This is a heading 3</h3>
</body>


</html>