<!DOCTYPE html>
<html>

<head>
    <title> Education </title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            /* border-collapse: collapse; */
            background-color: rgb(180, 211, 118);
            font-style: Bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 700px;

            /* height: 30px; */
        }

        table.center {
            margin-left: auto;
            margin-right: auto; 
        }

        .td {
            padding-left: 30px;
        }

        .tdata {
            padding-left: 10px;
        }
        h3{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
        }
    </style>
</head>

<body>
    <h3 style="text-align:center ;"><span style="background-color: yellowgreen ;">EDUCATION DETAILS</span>  </h3>
    <table class="center">
        <tr>
            <td class="td"><strong> Education</strong></td>
            <td class="td"> <strong>School / College</strong></td>
            <td class="td"> <strong>University</strong></td>
            <td class="td"><strong>Percentage</strong></td>
        </tr>
        <tr>
            <td class="td"> <strong>Graduation</strong></td>
            <td class="tdata"><strong>K.T.H.M. College,Nashik</strong></td>
            <td class="tdata"><strong>Pune University</strong></td>
            <td class="tdata"><strong>60%</strong></td>
        </tr>
        <tr>
            <td class="td"><strong>HSC</strong></td>
            <td class="tdata"> <strong>KSKW College,Nashik</strong></td>
            <td class="tdata"><strong>Pune University</strong></td>
            <td class="tdata"> <strong>62%</strong></td>
        </tr>

        <tr>
            <td class="td"><strong>SSC</strong></td>
            <td class="tdata"><strong>K.B.H. Vidyalaya,Nashik</strong></td>
            <td class="tdata"><strong>Pune University</strong></td>
            <td class="tdata"><strong>80%</strong></td>
        </tr>
    </table>
</body>

</html>