<!DOCTYPE html>
<html>

<head>
    <title> Home </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <style>
        #heading_7{
            color:brown;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }
        h4{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
        }
        .shadow{
            text-shadow: 3px 3px 6px rgb(218, 111, 111);
        }
        li::selection{
        background-color: bisque;
        color: cadetblue;
     }

    </style>
</head>

<body>
    <!-- <h3> Home Page </h3> -->
    <section>
        <article>
            <h4 class="shadow"><marquee direction="right" width="1000px" height="30px" behavior="sliding">CARRIER OBJECTIVES</marquee></h4>
           <p id="heading_7"> “Looking for a challenging role in an organisation, which provides opportunities to enhance my skills and expand my knowledge for the growth of the company.”</p>

        </article>
        <hr>
        <article>
            <!-- <span style="background-color: yellowgreen ;"></span> -->
            <h4 class="shadow"><marquee direction="right" width="1000px" height="30px" behavior="sliding"> PROFESIONAL SUMMARY</marquee></h4></h4>
           <ul id="heading_7">
                <li>Having 2 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                <li>Experience on working with version control system - GIT and GitHub</li>
                <li>Experience working with JIRA for user stories and bug tracking</li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li>Working exposure on ID's like VS Code and Notepad++</li>
                <li>Good working experience under Agile methodologies environment</li>
                <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                <li>Knowledge of NodeJS</li>
                <li>Ability to work with people at all levels in the program</li>
                <li>Currently learning ES 6 feature</li>
            </ul>

        </article>
    </section>
</body>

</html>
