<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link rel="icon" type="image/x-icon" href="developer.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <Style>
            nav{
                text-align: center;
                background-color:chartreuse;
                
            }
            .para{
                    margin-right: 50px;
                    margin-left: 20px;
            }
            footer{
                text-align: center;
                font-size: 20px;
            }
            .p{
                text-align: right;
                background-color:gray;
            }
            iframe{
                background-color: rgb(196, 30, 58);
                
            }
            
        </Style>
    </head>
<body>
    <!-- <h3>My Profile</h3> -->
    <header>
        <div>
            <p class="p"  style="font-size: 20px ;color: white;">
                <i  class="fa fa-user" aria-hidden="true" style="color:blue"></i><span class="para">Ashwini Bhadane </span>
                <i class="fa fa-envelope" aria-hidden="true"style="color:blue"></i><span class="para">ashwinibhadane09@gmail.com </span>           
                <i class="fa fa-mobile" aria-hidden="true" style="color:blue"></i><span class="para"> Mobile : 9765 549 367</span>
            </p>
        </div>
    </header>
    <hr>
    <nav>
        <a href="home.html" target="myFrame">HOME</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="tech_stack.html" target="myFrame">TECH_STACK</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="myFrame">EDUCATION</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="project.html" target="myFrame">PROJECT</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="myFrame">HOBBIES</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="myFrame">PERSONAL_DETAILS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="others.html" target="myFrame">OTHERS</a>
    </nav>
    <hr>
    <div style="text-align: center;">
        <iframe width="1000px" height="450px" name="myFrame" src="home.html" style="border:none;"></iframe>
    </div>
    <footer>
        <p>Follow me: 
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:22px;color: blue;"></i></a>&nbsp;&nbsp;  &nbsp;&nbsp;
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="font-size:22px;color: red;"></i></a>&nbsp;&nbsp;  &nbsp;&nbsp;
            <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true" style="font-size:22px;color: skyblue;"></i></a>&nbsp;&nbsp;  &nbsp;&nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:22px;color: blue;"></i></i></a>
            </p>
    </footer>
</body>
</html?