<!DOCTYPE html>
<html>

<head>
    <title> TECH STACK </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        table,
        th,
        td{
            border: 1px solid black;
            background-color: lightgrey;
            width: 400px;
            font-family: 'Roboto', sans-serif;
            border-collapse: collapse;
        }
        .td{
            padding-left: 50px;
        }
        .tdata{
            padding-left: 10px;
        }
        h3{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
        }
        td:focus{
            background-color: yellow;
        }
        

    </style>
</head>

<body>
    <h3><span style="background-color: yellowgreen ;"> Technologies & Tools Used : </span></h3>

    <table>

        <tbody>
            <tr>
                <td class="td" rowspan="5"><strong>Technologies</strong></td>
                <td class="tdata"><strong>HTML5 , CSS</strong></td>
            </tr>
            <tr>
                <td class="tdata"><strong>Bootstrap</strong></td>
            </tr>
            <tr>
                <td class="tdata"> <strong>Javascript</strong></td>
            </tr>
            <tr>
                <td class="tdata"> <strong>Typescript</strong></td>
            </tr>
            <tr>
                <td class="tdata"><strong>Angular</strong></td>
            </tr>
            <tr>

                <td class="td" rowspan="2"><strong>Tools</strong></td>
                <td class="tdata"><strong>GIT + GitHub</strong></td>
            </tr>
            <tr>
                <td class="tdata"><strong>Agile+JIRA</strong></td>
            </tr>

        </tbody>
    </table>
</body>

</html>
